artifact_path: file:///c:/Users/felip/OneDrive/Desktop/estudos/teo_me_why/curso_teo_me_why/04_Machine_Learning/05_Projeto_Churn/01_code/mlruns/690746527791807565/models/m-a54d0737fd0d4ec9b1181dfecbbe9143/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a54d0737fd0d4ec9b1181dfecbbe9143
model_size_bytes: 355533
model_uuid: m-a54d0737fd0d4ec9b1181dfecbbe9143
prompts: null
run_id: 86a4293336754cee894b88f6b18856f7
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoes", "required": true}, {"type":
    "long", "name": "qtdeDias", "required": true}, {"type": "double", "name": "mediaTransacoesDias",
    "required": true}, {"type": "long", "name": "saldoPontos", "required": true},
    {"type": "long", "name": "qtdePontosPos", "required": true}, {"type": "long",
    "name": "qtdePontosNeg", "required": true}, {"type": "double", "name": "qtdeDiasUltimaTransacao",
    "required": true}, {"type": "double", "name": "qtdeDiasPrimeiraTransacao", "required":
    true}, {"type": "long", "name": "qtdSkuDistintos", "required": true}, {"type":
    "long", "name": "qtdeChatMessage", "required": true}, {"type": "long", "name":
    "qtdePresen\u00e7a", "required": true}, {"type": "long", "name": "qtdeTrocaStreamElements",
    "required": true}, {"type": "long", "name": "qtdeChurn", "required": true}, {"type":
    "long", "name": "qtdePonei", "required": true}, {"type": "long", "name": "qtdeAirflowLover",
    "required": true}, {"type": "long", "name": "qtdePresencaStreak", "required":
    true}, {"type": "long", "name": "qtdeDailyLoot", "required": true}, {"type": "long",
    "name": "qtdeRLover", "required": true}, {"type": "long", "name": "qtdeVendaItemRPG",
    "required": true}, {"type": "long", "name": "qtdeTransacoesD7", "required": true},
    {"type": "long", "name": "qtdeDiasD7", "required": true}, {"type": "long", "name":
    "saldoPontosD7", "required": true}, {"type": "long", "name": "qtdePontosPosD7",
    "required": true}, {"type": "long", "name": "qtdePontosNegD7", "required": true},
    {"type": "long", "name": "qtdeTransacoesD14", "required": true}, {"type": "long",
    "name": "qtdeDiasD14", "required": true}, {"type": "long", "name": "saldoPontosD14",
    "required": true}, {"type": "long", "name": "qtdePontosPosD14", "required": true},
    {"type": "long", "name": "qtdePontosNegD14", "required": true}, {"type": "long",
    "name": "qtdeTransacoesD28", "required": true}, {"type": "long", "name": "qtdeDiasD28",
    "required": true}, {"type": "long", "name": "saldoPontosD28", "required": true},
    {"type": "long", "name": "qtdePontosPosD28", "required": true}, {"type": "long",
    "name": "qtdePontosNegD28", "required": true}, {"type": "double", "name": "propAvgQtdeTransacoes",
    "required": true}, {"type": "double", "name": "propAvgQtdeDias", "required": true},
    {"type": "double", "name": "propAvgMediaTransacoesDias", "required": true}, {"type":
    "double", "name": "propAvgSaldoPontos", "required": true}, {"type": "double",
    "name": "propAvgQtdePontosPos", "required": true}, {"type": "double", "name":
    "propAvgQtdePontosNeg", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-27 19:48:03.097978'
